worker_processes auto;
events { worker_connections 1024; }
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    location /metrics { proxy_pass http://api:5000/metrics; }
    location /api/    { proxy_pass http://api:5000; proxy_http_version 1.1; proxy_set_header Connection ""; }

    location /api/generate/stream {
      proxy_pass http://api:5000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      chunked_transfer_encoding off;
      proxy_read_timeout 1h;
    }

    location /        { root /usr/share/nginx/html; try_files $uri /index.html; }
  }
}
